{
	"nodes":[
		{"id":"fc784a08d8e89a3b","type":"text","text":"[[フカガワはなぜ「見捨てたものに価値を作る」というミッションとそれに付随するビジョン・バリューを掲げるのか]]","x":-680,"y":-340,"width":250,"height":110},
		{"id":"41d648f7beb78d0a","type":"text","text":"我々はどのようなビジネススキルを持つべきか","x":640,"y":-190,"width":250,"height":60},
		{"id":"754ac8c4de1e821e","type":"text","text":"プロフェッショナルマインドとはなにか","x":640,"y":-340,"width":250,"height":80},
		{"id":"a3521cd0c6fe5a03","type":"text","text":"フカガワのミッションを達成するために必要な組織体制はどのようなものか（少数精鋭とスケーラビリティの両立をするための方法は何か）","x":1560,"y":-340,"width":250,"height":150},
		{"id":"06f1e1feca1ba904","type":"text","text":"評価精度とインセンティブ設計","x":1880,"y":-240,"width":250,"height":80},
		{"id":"3b485f4d7ad52e17","type":"text","text":"意思決定フローと組織構造","x":1880,"y":-140,"width":250,"height":80},
		{"id":"213992e7141fc868","type":"text","text":"採用・雇い止めフロー","x":1880,"y":-340,"width":250,"height":80},
		{"id":"c002b25a71c69a46","type":"text","text":"フカガワのミッションを達成するために必要なマインド・スキル・ツール・業界知識はなにか","x":205,"y":-340,"width":250,"height":80},
		{"id":"783aba1ae2df4dd7","type":"text","text":"生成AIツール","x":950,"y":830,"width":250,"height":60},
		{"id":"fc469c54aa5b4622","type":"text","text":"NotebookLM","x":1260,"y":830,"width":250,"height":60},
		{"id":"38f9f9d141bc573f","type":"text","text":"業界知識","x":640,"y":1010,"width":250,"height":60},
		{"id":"ab60f34d15d1e9e8","type":"text","text":"社員全員が把握しておくべき業界知識","x":950,"y":1010,"width":250,"height":60},
		{"id":"67c1e75f2d44b4c5","type":"text","text":"職能ごとに必要な業界知識","x":950,"y":1110,"width":250,"height":60},
		{"id":"f4931634fe2caac6","type":"text","text":"その他暗黙知化された社内ルールについて","x":640,"y":1310,"width":250,"height":80},
		{"id":"82b54168f11f00b6","type":"text","text":"ツール導入方法・使い方","x":640,"y":440,"width":250,"height":60},
		{"id":"cac4bd24909ced8c","type":"text","text":"Google Workspace","x":950,"y":440,"width":250,"height":60},
		{"id":"7c9b50cdb7808d33","type":"text","text":"GitHub","x":950,"y":530,"width":250,"height":60},
		{"id":"ac39fd82b27452a7","type":"text","text":"PowerPoint","x":950,"y":630,"width":250,"height":60},
		{"id":"0b03081da08653e9","type":"text","text":"Obsidian","x":950,"y":730,"width":250,"height":60},
		{"id":"c881ed7f5cf62a92","type":"text","text":"論点思考とはなにか","x":1250,"y":-90,"width":250,"height":60},
		{"id":"1e02dd861dbeb174","type":"text","text":"戦略思考とはなにか","x":1250,"y":-10,"width":250,"height":50},
		{"id":"bf3bcc3f2a87da4c","type":"text","text":"ピラミッドストラクチャーによる構造的文章とはなにか","x":950,"y":80,"width":250,"height":60},
		{"id":"afdb641f09e3a16f","type":"text","text":"人から信頼される所作・話し方とはなにか","x":950,"y":170,"width":250,"height":70},
		{"id":"7a5177ac603f988a","type":"text","text":"効率的なチームワークとはなにか","x":950,"y":270,"width":250,"height":60},
		{"id":"5f8054f2591c7c04","type":"text","text":"思考方法","x":950,"y":-90,"width":250,"height":60},
		{"id":"9d34db6442b1e966","type":"text","text":"問題解決とはなにか","x":950,"y":-190,"width":250,"height":60},
		{"id":"682e04567afa9bdd","type":"text","text":"見た目オンボロ中身骨太とはなにか","x":-80,"y":-135,"width":250,"height":60},
		{"id":"0e24a4f236cce974","type":"text","text":"すごい速さとはなにか","x":-80,"y":-45,"width":250,"height":60},
		{"id":"d8b4b9d966568a14","type":"text","text":"粋とはなにか","x":-80,"y":35,"width":250,"height":60},
		{"id":"0d27a6fc8fbbb4f9","type":"text","text":"見捨てるべきものと、価値を見出すものの違いとはなにか","x":-360,"y":-315,"width":250,"height":60},
		{"id":"1c267a92206eff14","type":"text","text":"[[「フカガワ市場」とはなにか]]","x":-360,"y":-235,"width":250,"height":60},
		{"id":"06549741c0dc3bca","type":"text","text":"[[なぜ、我々は「オンボロ」を愛し「粋」に生き急ぐのか —— フカガワが掲げる3つの行動指針]]","x":-360,"y":-135,"width":250,"height":60}
	],
	"edges":[
		{"id":"f0e001c61d797646","fromNode":"fc784a08d8e89a3b","fromSide":"right","toNode":"0d27a6fc8fbbb4f9","toSide":"left"},
		{"id":"510dc0ca4b6da3ba","fromNode":"fc784a08d8e89a3b","fromSide":"right","toNode":"1c267a92206eff14","toSide":"left"},
		{"id":"5f2786e8d61fce3f","fromNode":"fc784a08d8e89a3b","fromSide":"right","toNode":"06549741c0dc3bca","toSide":"left"},
		{"id":"152397fba6ce0110","fromNode":"06549741c0dc3bca","fromSide":"right","toNode":"682e04567afa9bdd","toSide":"left"},
		{"id":"4ab79c7cc7abe517","fromNode":"06549741c0dc3bca","fromSide":"right","toNode":"0e24a4f236cce974","toSide":"left"},
		{"id":"d3ade3dd38d8e045","fromNode":"06549741c0dc3bca","fromSide":"right","toNode":"d8b4b9d966568a14","toSide":"left"},
		{"id":"e6d9a924b7906c67","fromNode":"c002b25a71c69a46","fromSide":"right","toNode":"754ac8c4de1e821e","toSide":"left"},
		{"id":"9f49b7016d68c6b7","fromNode":"c002b25a71c69a46","fromSide":"right","toNode":"41d648f7beb78d0a","toSide":"left"},
		{"id":"6b1f19cdee00fc93","fromNode":"c002b25a71c69a46","fromSide":"right","toNode":"82b54168f11f00b6","toSide":"left"},
		{"id":"d819fa45171896b1","fromNode":"41d648f7beb78d0a","fromSide":"right","toNode":"5f8054f2591c7c04","toSide":"left"},
		{"id":"1e3c449de97ef07b","fromNode":"41d648f7beb78d0a","fromSide":"right","toNode":"bf3bcc3f2a87da4c","toSide":"left"},
		{"id":"93d90b307ae475d9","fromNode":"41d648f7beb78d0a","fromSide":"right","toNode":"afdb641f09e3a16f","toSide":"left"},
		{"id":"2777e0fefa97ffad","fromNode":"41d648f7beb78d0a","fromSide":"right","toNode":"7a5177ac603f988a","toSide":"left"},
		{"id":"59b8535bb2cace72","fromNode":"5f8054f2591c7c04","fromSide":"right","toNode":"c881ed7f5cf62a92","toSide":"left"},
		{"id":"e00be1b1c544e901","fromNode":"5f8054f2591c7c04","fromSide":"right","toNode":"1e02dd861dbeb174","toSide":"left"},
		{"id":"10a1e5d1c6e0d028","fromNode":"c002b25a71c69a46","fromSide":"right","toNode":"38f9f9d141bc573f","toSide":"left"},
		{"id":"993f96a133f058ca","fromNode":"38f9f9d141bc573f","fromSide":"right","toNode":"ab60f34d15d1e9e8","toSide":"left"},
		{"id":"9eee0728e97938b1","fromNode":"38f9f9d141bc573f","fromSide":"right","toNode":"67c1e75f2d44b4c5","toSide":"left"},
		{"id":"7adbbfb18df74293","fromNode":"c002b25a71c69a46","fromSide":"right","toNode":"f4931634fe2caac6","toSide":"left"},
		{"id":"336d21dbb4a5d619","fromNode":"41d648f7beb78d0a","fromSide":"right","toNode":"9d34db6442b1e966","toSide":"left"}
	]
}